{
  "name": "swichers/php-quickfort-parser",
  "description": "Parser for QuickFort blueprint files.",
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Steven Wichers",
      "email": "me@stevenwichers.com",
      "homepage": "https://stevenwichers.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "QuickFort\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "QuickFort\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.3",
    "squizlabs/php_codesniffer": "^3.13"
  },
  "scripts": {
    "phpcs": [
      "./vendor/bin/phpcs"
    ],
    "phpunit": [
      "./vendor/bin/phpunit --colors=always"
    ]
  }
}
